.title{
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content{
    width: 90%;
    display: flex;
    align-items: center;
}

.information{
    width: 70%;
    display: flex;
    flex-direction: column;
}

.networks{
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.icon{
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: left;
    cursor: pointer;
    transition: 0.5s;
    text-decoration: none;
    color: #fff;
    font-family: sans-serif;
    font-weight: 600;
}

.icon:hover{
    transform: scale(1.1);
    
}

.icon img{
    width: 30px;
    padding-right: 10px;
}


.cat{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: right;
    align-items: end;
}

.cat img{
    width: 100%;
    transition: 0.2s;
}

.cat img:hover{
    transform: scale(1.03);
}

@media (max-width: 800px){
    .container{
        width: 100%;
        flex-direction: column;
    }

    .title{
        width: 100%;
    }

    .content{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .information{
        width: 100%;
        grid-column: 1/3;
        grid-row: 1/3;
    }

    

    .cat{
        width: 100%;
    }
}